vo=gpu
ao=pulse
hwdec=vaapi

osc=no

osd-font-size=25
osd-font='JetBrainsMono Nerd Font'
osd-msg3='${playback-time} <=> ${duration}'

saturation=25

save-position-on-quit=yes

sub-bold=no
sub-scale=0.85
sub-font-size=35
sub-ass-override=force
sub-font='JetBrainsMono Nerd Font'
sub-ass-style-overrides=FontName=JetBrainsMono Nerd Font,FontSize=20,Default.Bold=0

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
script-opts-append=ytdl_hook-try_ytdl_first=yes
