Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "AccelMethod" "sna"
	Option "TearFree" "true"
	Option "TripleBuffer" "true"
	Option "DRI" "2"
EndSection

Section "InputClass"
	Identifier "tap-by-default"
	MatchIsTouchpad "on"
       	MatchDriver "libinput"
       	Option "Tapping" "on"
EndSection

Section "Monitor"
	Identifier "LVDS0"
    	Option "DPMS" "false"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
    	Option "SuspendTime" "0"
    	Option "OffTime" "0"
    	Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
